m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/OneDrive/Desktop/Diego Mendes/Faculdade - UFC/Quartus/simulation/modelsim
Efull_adder
Z1 w1758906410
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/mende/OneDrive/Desktop/Diego Mendes/Faculdade - UFC/Quartus/full_adder.vhd
Z5 FC:/Users/mende/OneDrive/Desktop/Diego Mendes/Faculdade - UFC/Quartus/full_adder.vhd
l0
L5
VgSa=z5^ji?@LL<Kj]`IFm3
!s100 BEVhDJ4a8]Y0ed0W<o8HI1
Z6 OV;C;10.5b;63
31
Z7 !s110 1758909650
!i10b 1
Z8 !s108 1758909650.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/mende/OneDrive/Desktop/Diego Mendes/Faculdade - UFC/Quartus/full_adder.vhd|
Z10 !s107 C:/Users/mende/OneDrive/Desktop/Diego Mendes/Faculdade - UFC/Quartus/full_adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 10 full_adder 0 22 gSa=z5^ji?@LL<Kj]`IFm3
l17
L16
VaT@;:_Hje:=0oR]d4h?=92
!s100 :U[mR_ZUO>l27g:<OZHzb2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
