m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/OneDrive/Desktop/Diego Mendes/Faculdade - UFC/Quartus/simulation/modelsim
Efull_adder
Z1 w1758909367
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 2D6AGAL3C<_1Ve5@klln?0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R0
Z9 8full-adder.vho
Z10 Ffull-adder.vho
l0
L37
V<O8=4_>lc2a@LAILWFT]R3
!s100 ]QH:83iIn?E7ViZk<og^O3
Z11 OV;C;10.5b;63
31
Z12 !s110 1758909613
!i10b 1
Z13 !s108 1758909613.000000
Z14 !s90 -reportprogress|300|-93|-work|work|full-adder.vho|
Z15 !s107 full-adder.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 full_adder 0 22 <O8=4_>lc2a@LAILWFT]R3
l80
L55
Vb91`iaVJ5o`5OEPl7XP7Y3
!s100 gmk32]YkoHhzzz9ME]Y4:1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
