m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mende/OneDrive/Desktop/Diego Mendes/Faculdade - UFC/Quartus/simulation/modelsim
vUaMTRGDkjboKK6/PK3xdUcxQ+vTsummiV0xT4s/jscg=
Z1 !s110 1758909646
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
I:9XVE0^[`>A`GoWbH]Llf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 802102992
R0
Z3 w1758909646
Z4 8c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/users/mende/onedrive/documentos/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1758909646.000000
Z9 !s107 c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vnJFoa6XZZMysDHWqnK5+TCuBFIgm8UD8z0+SZK+vgok=
R1
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
IenoZ714TG7k9BScK5]0cm0
R2
!i8a 701544672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
ve0dV3q0jG4QxFQ+AJDqfCA0ya/8bIXKRHACALL8ynrU=
R1
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
I[OMA[KgfnTc=CJ8?EFC0N1
R2
!i8a 1187246944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
v+jVXkznmmXoy4gU/aShQOh1/IfmaQq1EYoiqUObRIbI=
R1
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IN3UVFMk9iD>05km8LOlP52
R2
!i8a 1518407264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vFJ46Quc/kGUVlgoiSu5i1hFS4nz0FT5SizhTg1zD4Ds=
R1
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
I1jmb7>0fCPJaoV7IbQIX11
R2
!i8a 1749599968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
v1DuNtt6DYoIfLRMcvEb/BY3Hv1spuxzrhsLFma0ydB/pF1bUSDIuwqhrcaf9MTcB
R1
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
Ie:[JQgBdWRMCn@8O^>VzR1
R2
!i8a 1339188064
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vurx4dP5QZaZmT8gDU5R3c9MHLY82unslTcpgO/jbdxs=
R1
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
I]5Ji^0?:_HWkgGJBS;@0S2
R2
!i8a 663783408
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vu6BI9u6C40b4eQuNVdyUKxtF1O/Jh/BqjT4tzwH0ebo=
R1
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
Ijho;iDgz3gQ0MOPS]WK=_3
R2
!i8a 596794800
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vfOqvOi9+BU5RvRkv9P3cIw==
Z13 !s110 1758909647
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
IBmIkSR@MTO0AhMQPiLa8@2
R2
!i8a 1164263568
R0
Z14 w1758909647
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vK2sxFlwGFJethlRBZhUmfw==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
I`HBCg`MF;3n[U2GoUhRzo0
R2
!i8a 1200713440
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vujpTcDLuBHLixlaDJHh0Jw==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
Iehe9l_NiBe9jK<?4i@Y1h1
R2
!i8a 2140268384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vkZ2ISaoop6txaSJrPyIIUX/pMk0d9eIovuMlTSIrOeU=
Z15 !s110 1758909648
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
I1RDlJe>8dBSn3QMijPChU3
R2
!i8a 2046858496
R0
Z16 w1758909648
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1605178807
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z23 8c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fc:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;10.5b;63
31
Z26 !s110 1758909649
!i10b 1
Z27 !s108 1758909649.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vY4wzwBV52gp48zsajd6svg==
R1
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
Ieg8E:?>MQdXlFA5;U;aoL1
R2
!i8a 24661680
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
veB86sQHEcozip0YV8+GP/w==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IY>J1S6Vn@<@VH^A8dbzL80
R2
!i8a 828446880
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
v5d2g2ltgWmmkcWgPZiP0buUtaS0w06upAB2Qz/RLw5s=
R15
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
I@^AflgW07HjLifdL2efbo0
R2
!i8a 1662246704
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R0
R23
R24
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vPPW6AI4IldWjVEI3CWphSantcGQd/y23I8oAbvRtJPM=
R13
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
IgVnjU?e[GfMhbb>L[5EW50
R2
!i8a 915586224
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R0
R23
R24
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R0
R23
R24
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vxjakANLdRpCEpy7PWcTqzA==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
IW2g9Q1]0B=`]NjN]YQT<T3
R2
!i8a 558850304
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vUh9piT4hLrDo63r33Jrx2mBp5w2tZ3dqOlaVaBww6vU=
R15
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
I8Ia=b?4ll]az@fnkg3eU91
R2
!i8a 189504848
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R0
R23
R24
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vcK99Agj/xJ7akZhe2CgIXA7qcYuXPtEy3WkNRfWkL/M=
R13
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I[_gO4o_m@2PB<1:B]IgU62
R2
!i8a 441570944
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R0
R23
R24
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVbrg2nXelyS5h6pq++nqYQWW0AyrnddrA2YMyqGIrRaO1qpSrv2jrkkmOu+w/Nj+
R1
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I6Xg87ak:M7gPMz7OOX]901
R2
!i8a 724556512
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R0
R23
R24
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vKTeUdcAcTW4ZaF2qzB5QiRCh4O9vfK1cOL/qOKaajb0=
R1
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
ISGb:L[;19G^f<NXBNQX`U0
R2
!i8a 1612648160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vQ2sEjAaQXLtuc4etXTdYB1t4+M+J47dYF/rwTu2CZb0=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I`FPQR@[cLLP<Z_[cHM[LN3
R2
!i8a 1066534064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
v+2yQVgrUnlmlj2d+fRyUbmBOgYOJclPy2srFn2w8Rmk=
R15
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
IJmLP?]OzjdB?;7J4`hIzh3
R2
!i8a 173178416
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R0
R23
R24
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vf87WOAd5iqY5DKQSbUlwk3nYTQ+Bivrlkn4cEsYvqJY=
R1
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
InETc4HBUfC;?_52?VW>@[3
R2
!i8a 284843840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1605178809
R0
8c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
R26
!i10b 1
R27
!s90 -reportprogress|300|-93|-work|cyclonev|c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/users/mende/onedrive/documentos/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
R0
R23
R24
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vBPamDxY+XS+nx64suqcK20fT3kPLfxV6Y1HIuB2gjoU=
R13
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
In0nU_[m2cS]fHAzG_Zo_z1
R2
!i8a 885990576
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R0
R23
R24
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vNKpE8NG1sbtqkt79Digdyel9UpszbBYmA8aQMy/2Czc=
R13
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IgN1DXH3e^jWJlZchohMml3
R2
!i8a 726759504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R0
R23
R24
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vI4N+JrPLzBSDmheO40H2/T+vpMS3xETNjigSFRGLMpw=
R1
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
I=Y5Ih2W4=?aa?LC7=4jGJ1
R2
!i8a 1273834576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vreIQV5MSoLNfzExQ3mZi6+DEag4lsPZM277UKcq9lAk=
R13
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
IWAWH1fH5WRBDLVk9?EPAU0
R2
!i8a 2094969360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vS+4U3/NBi3bILIPUQMyVxiTL7wMfIeSHMHChN3S8v1I=
R1
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IDT`zio:c<V?SL96?izQ`83
R2
!i8a 222789712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
R0
R23
R24
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v8tI4pXJOKTXkDL51QV5p6af/2m00j0TJ5GpfRdA3GVE=
R1
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
I9Zf>:JJda]80anO;9Ma`31
R2
!i8a 1737697056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R0
R23
R24
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v1mJfbr0ndssEqoB/jgsH612g7y5vF1jFAGQcBs9YEAqj2zuJgXKGC1n7oxmWNU2j
R1
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IojNReVb7EF7KGzAfGX=FP0
R2
!i8a 523550176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vB2C/mJyApkgURg4BiulSsw==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
I:bOFjUPEF7j<ogof6A`Fi2
R2
!i8a 1392874480
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vwhrCUPAMPiqpLN84KWMJNw4UC/E2SooMxParyqVy1eg=
R15
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
ICNE?OgCV491zh93[=CM1O3
R2
!i8a 1202219152
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
v38QQDbwrqaFdwkRg/CxAlw==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
ILSQ[<T<hDB8jLhhZB64QZ2
R2
!i8a 1149442832
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vbVWVNtK232YFSclFmomXSyMJ8Rr/aLrbdxaBGWBAGoo=
R15
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
IJ;H6`>Un9]YYUbHH0nE9E1
R2
!i8a 606224464
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vrIjVP7gibTr/6bON2xFtLkhoOoYUmVw8IXZJf8GWZLDGnZtdiCwij8bapem1k3GE
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
Ihm;I2^LHB6]X5:n4ihUVB0
R2
!i8a 1349799600
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
v36qP/eqALUgWcocSJqW1cBaB5KfLL+RecXskbXvDr4I3SbJUvGwix4qf96UyXpJ6
R15
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IQa9WohVMLR6K]Kkaik`Q^0
R2
!i8a 349280064
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vczOYeUG6i0Ybxw1L0LUKxzz1Ts1PH/hTkdRvD7m/GEJ/7KEHoWFujY4fqCIgx1Ar
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
I1nG<^FHoiW9JUNhIH8D=_0
R2
!i8a 1076308368
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vLe5UBac56lto4EFx17+T3C4QQWiVpPYAYz5pYiH/gQAHiO/B7STAIH7NSqZXb3wO
R15
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
IP8dRDH<l27^BdV=_>7a[X2
R2
!i8a 1503668144
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vljzIBMpzBr2XMdNR0kuFkBMBiqx3n7+T0PXGlDKshdM=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
Iic<9U@d9IO2R84Xafz0o;3
R2
!i8a 914144208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vU6EpT0nujJI0wuVsIFoe4KU9KZ82Mh0VED09iV74NSk=
R15
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
I02Z2iC<5@lSzniF6Cmo7]2
R2
!i8a 1202776928
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vCHqzVDyzMgcxffjaAPTU9Q==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
I5R16hm>DFdBoho9Zn>=XO3
R2
!i8a 1430125200
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vzmNMELoKg3381IiEpnJ75RVHrMSvLKnNuNoItWd4v1Y=
R15
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
I3Vhbm`ab0932;Da82547`1
R2
!i8a 1026473984
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R0
R23
R24
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vIHypFvQHhX+hxmsm12NLTugsLjBlnEj6MATYtSwvUrU=
R1
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
InVJTol8QeFDF:RDBf`ReX3
R2
!i8a 1307288704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R0
R23
R24
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdU+rbSWjbEGm2jSeh4EcIhukuVQUxHm/loWr3NhX+BATo9aYf20Mvah7dytIGkAj
R1
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
Io3cA7h@>Ll=ORaeb85J>71
R2
!i8a 593202496
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vgWMVPx/Ll03/QuoH5+uIouOvqHDzSufzTtHMExAbX40=
R1
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
IP:O>OXHGUGdfaFGA^A[DD3
R2
!i8a 381245232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R0
R23
R24
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vRlyMsSOGXfqV4GUOe68qR2xv85pNUVGzFs6K2XbyxFtTmWWXim1abnj2+xXHimrN
R1
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
I>24L_eQPe4DjBzGIIC8@=1
R2
!i8a 1025631232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vK6fV6OJNQ1l4MQUShnuX7jHYyDsP64FwFrJK5cCj0Og=
R13
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
ImQQ0]:d4VZjA0X^2ekXMd0
R2
!i8a 599531968
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
v64Id/fBr4SqscmigiKuOWbZ8MXdNS/b1WWOhE2z/7z4=
R13
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IhGYkae4nU2`?RgEPlP>343
R2
!i8a 196261504
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vQUgkqTyT78dbwgMDX00hB+yAb9l4aE6/oEZPVau4kHg=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IkVKn`a[hef>8N0CGBII=L0
R2
!i8a 804304752
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
v0d9HAh0ymX6jtWCv2wq4k4C6x7OE/LWKf96Hz7OqwEw=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
I2mNWCLo0U3J:lEVM><3DJ1
R2
!i8a 2117470064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
veE1uNIzqil6s68kLKwI0SGfBHMbAbnGhxvDDx3xmlnc=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
I5zQF[0<]mh`jzQChWH_>O1
R2
!i8a 2014901968
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vFleY7OIMoO4LZlj6tuFRnCXbgwTycqKlGmDwoa1g3n8=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
ITRl?6Le]V:RJDcc0Ec07H2
R2
!i8a 1075824416
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R0
R23
R24
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v4z8JlxFu0usDtqOXXTjkI4VIe9BlvGn5vYlf/6e+LRt9Eck85I9eZ4++vefRRaJe
R1
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
I_h=e;lm[92RR83AKNjI`02
R2
!i8a 1894678928
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
v8ewT9SDdgEheRYPHJEQf2hB7ZBwHWVUqc06EjSiXTws=
R1
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
IZX=1IV<U6]mBiEa=@Dn@S0
R2
!i8a 142910272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vNWVp2phXUYDDUTL8lm5iIQ==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
IgdeDTBOieIO520on=4^XL0
R2
!i8a 2097129312
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vYmYal4fRXioaI3pyFd0AZz4Xe5WnJCge0zaSA3scp0E=
R15
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
I]hkL2<TG@=LPb?P9`j:0j2
R2
!i8a 1869906720
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R0
R23
R24
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/3K2AXdhvE0upN3qSDPsdWiSinsdYfDN+AboQ0EpMsA=
R26
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
I];o8K87X17ajkIi1B`YGe0
R2
!i8a 591082896
R0
w1758909649
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vDercuM3UKHkQ9AXgEOwVSQ==
R15
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
IzYc=:HgWF8oi[EXSP9KVf3
R2
!i8a 421500896
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vOVy7I8xx9cZDL4OLjaL2l4OWFGbmJlH7pkqWDkSi2/w=
R15
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
I2LN?i<O0AFBAaGV8DGOeP3
R2
!i8a 2058167472
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vMKTwEV6pjqVvrXx39YdSnUtZ00pAGGEp+GwiBrChu34=
R15
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
I[0CQH@z`I49O[=SbBm>Fc2
R2
!i8a 649680480
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R0
R23
R24
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vZftp5Q36Ds0Jtjmd8Jlesx5h0nN03JcASQPnGTyapXROThVuk8cUssG7Mwsdlp5C
R1
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
I[7^1Fm3E<znkGjb;`;U3[3
R2
!i8a 475866592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R0
R23
R24
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vm5s8PLEpvo1IRflQLnHrXkTNSpTO2fpyb0EhAlxUtPTb4iMe2nngeznWDQw568uj
R1
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
IaRhA1AVcJG8?Bld7KPWj=2
R2
!i8a 219827472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R0
R23
R24
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vMPfxfPGvhiSX84ZIrupIAUXMHp51zPpLGcvmVflZvTuoR3qVFxzhdY9EltABca4I
R1
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
Izd1JL_<H36QCMC97Ym98l1
R2
!i8a 1418915456
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R0
R23
R24
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vUHKXODxHfC6iS0/v6tRP0V22QY61Z3G9zknFwl6UviTmoDVWVJaX6AirZdMd2jEr
R1
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
IGKGalHBjlPfNL:aINKhNL3
R2
!i8a 283640976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R0
R23
R24
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vjLXIej8sFRqRulUTUi7ebKT+9mfoAjwQOV13Z5bv/xo=
R1
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
IGY6:5mPoD=4J][K1L55e71
R2
!i8a 33312224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R0
R23
R24
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R33
R34
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R0
R23
R24
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6++3DxC80FtCtBj6gwvT4TCsGEkeVDmqguXIuTgbzzoB0bekNFXng8Wa4DrtfGk/
R1
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I_iHFZ5WAJf:=[Ag9FQ7860
R2
!i8a 404738944
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R0
R23
R24
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vq+g470sMxnu6wDFdtsZQUVqc2eyMLDXzGIVd2a75sj4=
R13
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
I@Q9_IQ=HZoWX@BKY_m?Rg1
R2
!i8a 3126432
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R0
R23
R24
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vmTzMdTuTWazeiPZg7mM81dnle83BEEtMoRKvpvH0CBJ4wt4gp0NUNgqFZ9lp2UfA
R1
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
IUS?R36zAN3E7llOTHHW_80
R2
!i8a 1299385760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vsHfAwG/ZoOpvMzzmrcL1w3c8jK+yFRbriNAtoAq/Cv8=
R1
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
Ij;RRL8YfM2XLE^D8G`<mZ2
R2
!i8a 1326969232
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vf1hdNZvHoHJ9FQ7HcGkhHQ==
R15
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
I_:z_^zaa[6n3O?C^fUinQ3
R2
!i8a 2084249472
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vQPCMWhl6GG4DX6cvCnZ1vYNmh1PAkee4+apKyg99UIE=
R15
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
I;5l_9bFZbE0lYzL<nfV9=3
R2
!i8a 2084447696
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R0
R23
R24
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vpFJzWttydu4hdaV0p8LMByH5NmWKqY3g+dMKkw/S8DE=
R1
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
ISoMWRhAo0;DF<k]8OZmTB2
R2
!i8a 2822048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vn8R8219Q1qlHVBSMhk9uX13Ikeie2jUuoY9tKfWcFRY=
R1
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
I>VSO?nQSgUehY63GkaBkJ1
R2
!i8a 1987425904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
v9GiD5DRNaYtajAl3SwLWohamVbzGKc3yIQOsxwdvMo4=
R1
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
I<a0k4@];m39OnnRRBcMmU3
R2
!i8a 1366613568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vyfDEYmVn3v7zxAXF1pxzq2nBQL5OF+APPFTDyv5FKvo=
R1
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
IF3VoI8Jz=GMV:0_c8YhE:2
R2
!i8a 1836305552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
v+26yNRhWBRN3JjrDe8hKWkV3nohaLEU4jtTGP94Brw0=
R1
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
I]I;MXbDhBnOnf6e1a`Z3T3
R2
!i8a 760107616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R0
R23
R24
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vkyA37ZyicgD4KU8JQzxUv/JvKR99Pllnyu+jrDdFOxU=
R1
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
ITEeP:GF7KlEPL]mX9G?5_2
R2
!i8a 1097834672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R18
R20
R19
R34
R33
R21
R22
R0
R23
R24
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R35
R18
R20
R19
R34
R33
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R0
R23
R24
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vLxkp4pjo5EQ2QzRfwV8g3XncLkAA2KxeVgHEreptfK8=
R13
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
IJoEiIo=fmF@TILo8YBI]10
R2
!i8a 990879728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R0
R23
R24
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vI/lZlDPt1/zv2bmiiUOKkOWAkhNjaT2eV7E6xei9n2M=
R13
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
IlTKE^<33[>bC0iOF`C`Gl2
R2
!i8a 1380056992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R0
R23
R24
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R0
R23
R24
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vNq2G27Qo7IDbbIDfOUkNfpkQzxv5T6A0ZLbviaMvlY4=
R1
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
I;dS9^L`S^9GXcK7G]N^=Y3
R2
!i8a 1520237104
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R0
R23
R24
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vp7xyBxmDUZ+RcJidNj/0acx9kZjrn2cnrGPD+8t7OX76YMTe+qWUlgBlhK2i/iws
R1
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IB]giiSWOn4DfGdNkcHgCA1
R2
!i8a 1199266960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R0
R23
R24
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v4NDXT6NimDhLMMSDkxe/bsq4sMKQyOI81r1WhpRtBJ+9MRUrESsRLMw65gEW1ZX7
R1
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IHelMRX==3d[:VYi[C7`dU0
R2
!i8a 1827363200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R0
R23
R24
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vYStCqRnbkmsUzKdZq07Y6BZCyAyFMrAEgG/DwBpy4HPimtgHVEtLGXUgd7G9dXvN
R1
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
IkV_Z3:iTe[cO55]>>aW7?0
R2
!i8a 1996150272
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R0
R23
R24
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v8QCPy/YD1mmvx/0N9ZdjMhiv+uHPVhCHH83ac+sCEpmFuIpo5XfyWoTeMK0TT1sU
R1
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
IN`8lGk939dc1F65XYWWI=2
R2
!i8a 1435216240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R0
R23
R24
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v7rHnKTF1sJcsFlu02grL0NEKDnGKDZXxgqUKLBB2oXnE9Ti+QUxCFLWEHu7ueKS/
R1
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IGLCo9COK>^;4W`h[cdfGi1
R2
!i8a 1429097008
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R0
R23
R24
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vOo3QLGjU5pbtyTLDfcfg1sjyjOrAdpjLwcwJSFNKcLs=
R1
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
IPBcRZdFUS3@ib1o3ROT:X0
R2
!i8a 1651122784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R0
R23
R24
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vOGAcXF2av7xBJxBMvpU3YJcVWDJNivW3+wAFW2CdDejRo6d78DWYly50V6Fuo3+R
R1
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IOHjATA6[m8jNH8EW7i[dH3
R2
!i8a 1556827440
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R0
R23
R24
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R21
R22
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
R0
R23
R24
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
voCHDluC35HE7/LR9xmw3+cHW/ifutKoNwJlhZ54Ga/M=
R13
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
IZ4L^KRi1lLz5131gNBkLF1
R2
!i8a 1190578512
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R33
R21
R22
R0
R23
R24
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R35
R21
R22
R0
R23
R24
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R35
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R0
R23
R24
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vzvzjtO19rPkwqfJ6Zqfjf4vu1FAIfmkcEgQf+Qk79u8=
R13
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
Ig`?c;WGfJK_?m[>zWbFga2
R2
!i8a 1301381728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vXGH78wdkGzA5/b6x+7Uw03HLZd2ALkuiUw+4m18BA0yk7l294XGJ/tAD0o2oaeCC
R1
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I9I=C0QfQLWMhV`C0o<Fd81
R2
!i8a 2115399472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R0
R23
R24
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vmfB4S9/aqLe04dv2LBI1yd/zW/OnWgzqc4NG/C/jaDT3bYooQ1FQs8DR2i6t/Xw3
R13
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
I0YNCZbUHWN?<ZgVK;BmR;2
R2
!i8a 638015296
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
v+RKaOtc9OlGsjE1Qk+nyyISt1AUrGHB89FOOVWLAZ2k=
R15
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
IWO[HVA18hQ35[WegEG4zG3
R2
!i8a 1548994608
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R0
R23
R24
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
R0
R23
R24
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vRR75igLbGrKLcJsQCx6yi26W2qwVexATYgqfsIG0yDs=
R13
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
IMi9>]>dl1:OEDWMi>To`X0
R2
!i8a 396393232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R0
R23
R24
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vwqXKUC+cV2LLKNd8jCgVAXjHVJZBuj0Vloy4z1DrCU8=
R1
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
IIN0:]1_m[c9AI8Wg51hMl3
R2
!i8a 691731648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R0
R23
R24
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v9zaIN8IgrwvBYX1/SviphBumGKGIQ5yGVtNjsLigz5ge3deQldXNM+9ygrjPoojb
R1
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
I=m@Jm_iZnERdH6`0?<7Si2
R2
!i8a 985388000
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R0
R23
R24
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vQjUrwnns9vHoD0kxZUvfsijQRIe1q+GOV8IaSHycjFw=
R13
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
IR=Hi0fO^GWz^Hl?SQ3VOT0
R2
!i8a 574530752
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vSfUVSViTWdDMZmtmYX5j/RQ/CJSKSXB9VZDFY6ekzdQ=
R1
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
Id:RH1OlK=j6>OE=YKdehX3
R2
!i8a 1920597968
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
v1003KQZMN0hwk1Z43mO7iWaqhCi1QiBi9uVVCihS6iQ=
R13
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
INaUZ3S>io[Lje`VNCgzF=2
R2
!i8a 1206390704
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vhnLTajoOpdNgu709y/s0DkysX59PYHSU+7/h4cnO2OY=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
InK8G41iBeB``_^1W219Ca0
R2
!i8a 1406573952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vMAd9OV1+bY2qIO4oCrUUM8iHzZgAB/8Xg5/BxzZhrkc=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IKd=RN0Z_neVmbSb<m]bjC1
R2
!i8a 1323444976
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vZV/4N5FAjcG59Rw8F/4pvxsKJcF1/O7qyOQkTGqhWMo=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
I4^_n71<cLF^:PoMg;Knmz2
R2
!i8a 2043334000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vq9YPDLyGI/TL2hOlrit7I4KciFXKJ24t1gDKW9SAxy4=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
IP0PbB:MedPOGoaGU[WMPL1
R2
!i8a 1300471152
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vx/A1Rd5t7hoheZ0iPXQ4k+86ANazjqBCVZmsEof4TR8=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
IiAc@TDW`6TK6_U0gdKR`41
R2
!i8a 930606672
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vEQqEStfsAFRTVyvLpIiGCbbrkwq7UIoHw53dhqAGafo=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
InPJm6F:T0z_BZGOg9OaJO2
R2
!i8a 1844119728
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
v2Y1DjXfYURxhdVw5TX5pA6FqbYyythJgddf1S+//OQM=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I[T1=D?61kC`]n4m4P>RZO0
R2
!i8a 779772064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vjEAncCRR2w/DdKQHPVWY3/B+0t1ufAEgUct7vHIDShc=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IGPl>X8cDEUZ0gSV]QFl0:0
R2
!i8a 1196120816
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vcmW4rnM23pErzOrQyijqD5lhyIFl5wCqaGy6b0EBuhs=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IYBiN7T9biKo3^Y<MYMPK93
R2
!i8a 1860638896
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vZTRDc3naWwlz49beFSxGfupGbqAZqlBzlajEIOdvjBA=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
Ic=`kBcLaJ2J^L0Qb]GU0O1
R2
!i8a 238944704
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vxO75vsXvEvrQbGsTDjCOXHl2q088InXgdkQVTzTd4gI=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
IGE>U9Xiknj?Tz6357LQSN3
R2
!i8a 1259218992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
viF+n0132UqeOzWDOs0EqE4Kweo+9sYFV5gNNfLU2ca8=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
IPJ^T49NkOznL`VhECBD>52
R2
!i8a 958352800
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vqgOaEHI8ugE4zKDnZycrMj9WmPTaIVYPzFkCG3VjcjM=
R13
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
I2W0?j92Z<XIcARG?>a[a>0
R2
!i8a 2065880000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vQIKD4YipHLypMJwp52t8ZzUipEFyowCjrt56Z4KbZ7I=
R13
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
I4jUC1:Cd6Po?<SQ65YPgO0
R2
!i8a 1479107152
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vY+hxK0srAq3nYnBbIs5R3KU2Z75Qw5vaQyKD7HyKO98=
R13
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
IbRcDjkAUZ7F5l3EDiN5TL0
R2
!i8a 1976490448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vtuiBfnSYejkVBVi7A9ALug==
R13
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
IL=ko9o@iYPV5k9z2EU5K;1
R2
!i8a 1229736256
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vOszdPsUeo7UZSCa5FaPeng==
R13
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
IW7_oGI__If=;G<95?4Ggm2
R2
!i8a 307894272
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vYkduwHq+xFz37QnGWu76uw==
R13
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I64HkC?kGFLhUdK<03a5Yh1
R2
!i8a 317388640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vZsMthL1U8BkHjz9q2ssniwakVvfnH1aTV1asw7SK/Zo=
R13
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
Il3gGVUMKSK@PznLbH110o0
R2
!i8a 781591104
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vrIfMOe1hTMN9KvHYWzwoZ1FJw9ZXQBUnq3kKmxFYbe8=
R13
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
Id:F2FiB`RZTV^9Hl`j;f=3
R2
!i8a 852050416
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
v/NZXa3+p/ufu2NdW1Ba9ht/zX0vhwNXFDc+BH2Jg38Q=
R13
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
IP[<WiT6D8IhH=COS[Z^hC0
R2
!i8a 396798000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
v1sHcJ0alu8UjdVyuikXK0PPigZcAASWYvHgkfqQoV9I=
R13
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
I:5CzI6:dVVA;afA;62kKG1
R2
!i8a 1354380000
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v7QR6Hx5LKahAJ9jgkkmeaT3ZLc3DLUuKhrsoCh5fxRg=
R13
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I7^ozkRQSk>kSVZ^mRHWgK2
R2
!i8a 981904656
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vExneFR+gv8Lx4SpeiSuFL79iPQ/FKUW8rVIEH++5hRo=
R13
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
I4d:I@9Y8=e]Vn?cJ96QeC1
R2
!i8a 1976967600
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vsCBIYWJwcM0sJ2IpffAw5PxavqYFcq/vMYTTB5uQfKc=
R13
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
I>@^18e`SPnlUUd7COmYc92
R2
!i8a 1166877632
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vdcJxZlLWD6iCBcdsf3GmKQ==
R13
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
II`AA:z1LG1=lRT<k2:QDX1
R2
!i8a 1749640912
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vB2d4XGVZp/U9xeAeZn9J50txhvvWIkNq3HEGCZ3cGic=
R13
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
I<FK3zIZLRELkAVkUQOR`n0
R2
!i8a 1598117856
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vjOwHsxGodPuRawuj61ZDbw==
R13
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IbXE6d^cT0Nzo5J;8N4EeB0
R2
!i8a 19413952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vd7GsJDrohEoI+Kz35T95ww==
R13
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IT612j=i@O0mU17;eKN3YY1
R2
!i8a 1398841792
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vSf/kRDb21qCh5C/5uiaiuw==
R13
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
I=NJTBOnmkXnQ86_ljb8Jl2
R2
!i8a 1330575744
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vNg0XdNvG+3OpdfQl3j1Ing==
R13
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
Ig6k0fccg<_7L<]VTmePl@0
R2
!i8a 625982832
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vqx6ZVZvGvaXtEsG+6GAIYw==
R13
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
I<F:g;8S6k]7M<og?m_oHW2
R2
!i8a 2126945232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vket/XxW6RyDCktQmzFQVK6x0nccd+wFRidjnRX3BIU0=
R13
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I;IUPCWTBcHmSM>VdDnjd32
R2
!i8a 477064768
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vu8wHbhjo6/xjHNRtqmKUlgh6ZcLZJhN7SwWXbhD1hcM=
R13
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
I519CbN?1KT`bWdCNl`K>?2
R2
!i8a 54079024
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vcg5iEpO9CxqHfrNZ/GAx95mWH7uoDqMaVaPziR49Pfs=
R13
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
IM=bUn:6fB2hl6W9Q0f<AE1
R2
!i8a 1408696784
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
v0HWn6zUQtgB0/ohhh4MAQUCBWqBb8WHMq3wfxCLWsSU=
R13
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
Ik5kN39EQz4DHO27fbdd:70
R2
!i8a 1158500592
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vpTT48A3J/A86d0rNHEPqzDq3GnSoxOXe+0uMpTMwF50=
R13
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
IdL;5HP731lXJ478WQ8>]<1
R2
!i8a 1974538672
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
v4cq7Zf0Cn11BW5mlo18a5liMbmcyZmhQ+Rb0KcQzwNU=
R13
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
Ic7`9Tm3W236ezhDOE1Q]b3
R2
!i8a 469625552
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
veo9xeOpZtazKe2vlU27Wd8q/Npg1+YcKfPyo8aflSJM=
R13
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
I[:<ahDTnFhTNzRfH5=cc=1
R2
!i8a 536706208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vWW1p6+UB+jESGAFumvLnE6M0yKhx9VAy8CbvfPGoxqQ=
R13
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
ISN;0Q=YWOlJhf?@VSiG8<2
R2
!i8a 777334512
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vv5SbkifdGqCKQd+GX4EWzai4EqYYGdsO3H99yft/pe8=
R13
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
IQ4E?m5?G49BiK=i`]OYKa2
R2
!i8a 1386757824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vOHmXmk92RkK5bKocYM1HCV3m/MKdI2yl3ySjYsI/Yhk=
R13
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
I>8YjTAWAl78`Nbj`gH:L`1
R2
!i8a 1910114848
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vj5lJYTAc64MVc7a6mDL1iZsKqsCGfRnen1LidNJyh+4=
R13
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IObO:<hWKQe7LznVa60RfK1
R2
!i8a 1640202304
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vbCN5pc9AMsWGaEvgfqOHzZlH/P5WMOO6UY9dKuNyqZg=
R13
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
Il8K[^GSXONYMeJl3KoZe;3
R2
!i8a 1318821952
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vtK/ziitjZq7rAUvT2qV6enVDvlzkYeijyniFbTcnQoM=
R13
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
I_Qg1Zn6jCWY9P<RcYe]SI3
R2
!i8a 1081976064
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vfzDY+OnPhXc4bgQOX8Bh+LUCT+to6d7Qeb0Ir/IzWso=
R13
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
IVDMSooQ1VFfLS_Q@MT4gL1
R2
!i8a 246949248
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vH4TCeSE9Hz212ligEyzT2w==
R13
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
ImYP=5fGo_3^X57GT?`Y]`0
R2
!i8a 1138486112
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
v1Ixho5dT6aKrG6DizidniQ==
R13
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
IK6Q1;_ekMEn0i7L>UKfNo2
R2
!i8a 674054288
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vaYPKWViVkaS5LdJkBvdzAA==
R13
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
Ig_6`fK=PXA`=>=U^OH1He3
R2
!i8a 237835824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vJ0YrDhnwOXOx/iCWgOsfbi55+G749Oe3d4ilYRU+zHw=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
IVDfhkHd3=I=:_LlACk^TS3
R2
!i8a 2060033232
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vXhPk4mM/A7goMc7AHgXuLT/jSpYU7IQrmYI5s70Nh1I=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
IhDeS9P>D8:JQ;PC9W02Xj3
R2
!i8a 609448320
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
v7CLRQdHwH/w1rqhMNquKbPGk6yPM84VbkzDBWaBBfQM=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
IKVbj]<eR8?fl1:=0FE]TP2
R2
!i8a 1212625488
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UmximB/SCx6hNSXoOY4iEY/2Fi4q/hJlpaYnnnyHGeE0=
R13
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IL<;d9KhVKefPC7]RGbUgc3
R2
!i8a 858998352
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UbyvaGP3um9INOR0qfqLjrJkQInZhYqvLf52oVlowdf8=
R13
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
IzK56F6KVQCbhQ2ZFZz=g93
R2
!i8a 2084102288
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vvdxa27NpCT0W8R3vbOdfxkx0tbWLd6cbpxqUW9Ys5M8=
R1
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
I00J[Ho080hh88B52RDPZ:0
R2
!i8a 1168148224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vY7f1A3h80fj7eE6nH0AbW/zteMShr2LS5YLxdCk/YuU=
R13
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IRR6n9GYU:7JkWiaKhFg9h1
R2
!i8a 361802864
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
