|ucontrol
entrada[0] => Mux7.IN263
entrada[1] => Mux0.IN134
entrada[1] => Mux1.IN134
entrada[1] => Mux2.IN134
entrada[1] => Mux3.IN134
entrada[1] => Mux4.IN134
entrada[1] => Mux5.IN134
entrada[1] => Mux6.IN134
entrada[1] => Mux7.IN262
entrada[2] => Mux0.IN133
entrada[2] => Mux1.IN133
entrada[2] => Mux2.IN133
entrada[2] => Mux3.IN133
entrada[2] => Mux4.IN133
entrada[2] => Mux5.IN133
entrada[2] => Mux6.IN133
entrada[2] => Mux7.IN261
entrada[3] => Mux0.IN132
entrada[3] => Mux1.IN132
entrada[3] => Mux2.IN132
entrada[3] => Mux3.IN132
entrada[3] => Mux4.IN132
entrada[3] => Mux5.IN132
entrada[3] => Mux6.IN132
entrada[3] => Mux7.IN260
entrada[4] => Mux0.IN131
entrada[4] => Mux1.IN131
entrada[4] => Mux2.IN131
entrada[4] => Mux3.IN131
entrada[4] => Mux4.IN131
entrada[4] => Mux5.IN131
entrada[4] => Mux6.IN131
entrada[4] => Mux7.IN259
entrada[5] => Mux0.IN130
entrada[5] => Mux1.IN130
entrada[5] => Mux2.IN130
entrada[5] => Mux3.IN130
entrada[5] => Mux4.IN130
entrada[5] => Mux5.IN130
entrada[5] => Mux6.IN130
entrada[5] => Mux7.IN258
entrada[6] => Mux0.IN129
entrada[6] => Mux1.IN129
entrada[6] => Mux2.IN129
entrada[6] => Mux3.IN129
entrada[6] => Mux4.IN129
entrada[6] => Mux5.IN129
entrada[6] => Mux6.IN129
entrada[6] => Mux7.IN257
entrada[7] => Mux0.IN128
entrada[7] => Mux1.IN128
entrada[7] => Mux2.IN128
entrada[7] => Mux3.IN128
entrada[7] => Mux4.IN128
entrada[7] => Mux5.IN128
entrada[7] => Mux6.IN128
entrada[7] => Mux7.IN256
saida[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


