-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "09/26/2025 14:38:13"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          full_adder
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY full_adder_vhd_vec_tst IS
END full_adder_vhd_vec_tst;
ARCHITECTURE full_adder_arch OF full_adder_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL a : STD_LOGIC;
SIGNAL b : STD_LOGIC;
SIGNAL cin : STD_LOGIC;
SIGNAL cout : STD_LOGIC;
SIGNAL s : STD_LOGIC;
COMPONENT full_adder
	PORT (
	a : IN STD_LOGIC;
	b : IN STD_LOGIC;
	cin : IN STD_LOGIC;
	cout : OUT STD_LOGIC;
	s : OUT STD_LOGIC
	);
END COMPONENT;
BEGIN
	i1 : full_adder
	PORT MAP (
-- list connections between master ports and signals
	a => a,
	b => b,
	cin => cin,
	cout => cout,
	s => s
	);

-- a
t_prcs_a: PROCESS
BEGIN
	a <= '0';
	WAIT FOR 78 ps;
	a <= '1';
	WAIT FOR 3400 ps;
	a <= '0';
	WAIT FOR 6600 ps;
	a <= '1';
	WAIT FOR 3400 ps;
	a <= '0';
	WAIT FOR 8446 ps;
	a <= '1';
	WAIT FOR 3266 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 3400 ps;
		a <= '1';
		WAIT FOR 3266 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 1478 ps;
	a <= '1';
	WAIT FOR 7824 ps;
	a <= '0';
	WAIT FOR 8600 ps;
	a <= '1';
	WAIT FOR 3576 ps;
	a <= '0';
	WAIT FOR 3127 ps;
	a <= '1';
	WAIT FOR 7400 ps;
	a <= '0';
	WAIT FOR 15007 ps;
	a <= '1';
	WAIT FOR 3400 ps;
	a <= '0';
	WAIT FOR 6600 ps;
	a <= '1';
	WAIT FOR 3400 ps;
	a <= '0';
	WAIT FOR 1258 ps;
	a <= '1';
	WAIT FOR 7000 ps;
	a <= '0';
	WAIT FOR 16196 ps;
	a <= '1';
	WAIT FOR 2066 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 4600 ps;
		a <= '1';
		WAIT FOR 2066 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 1214 ps;
	a <= '1';
	WAIT FOR 757 ps;
	a <= '0';
	WAIT FOR 6200 ps;
	a <= '1';
	WAIT FOR 3800 ps;
	a <= '0';
	WAIT FOR 6200 ps;
	a <= '1';
	WAIT FOR 4754 ps;
	a <= '0';
	WAIT FOR 3800 ps;
	a <= '1';
	WAIT FOR 2866 ps;
	a <= '0';
	WAIT FOR 3800 ps;
	a <= '1';
	WAIT FOR 2866 ps;
	a <= '0';
	WAIT FOR 3800 ps;
	a <= '1';
	WAIT FOR 1157 ps;
	a <= '0';
	WAIT FOR 8611 ps;
	a <= '1';
	WAIT FOR 6600 ps;
	a <= '0';
	WAIT FOR 4789 ps;
	a <= '1';
	WAIT FOR 3391 ps;
	a <= '0';
	WAIT FOR 5800 ps;
	a <= '1';
	WAIT FOR 4200 ps;
	a <= '0';
	WAIT FOR 5800 ps;
	a <= '1';
	WAIT FOR 809 ps;
	a <= '0';
	WAIT FOR 2102 ps;
	a <= '1';
	WAIT FOR 1550 ps;
	a <= '0';
	WAIT FOR 3450 ps;
	a <= '1';
	WAIT FOR 1550 ps;
	a <= '0';
	WAIT FOR 3216 ps;
	a <= '1';
	WAIT FOR 3466 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 3200 ps;
		a <= '1';
		WAIT FOR 3466 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 3768 ps;
	a <= '1';
	WAIT FOR 4700 ps;
	a <= '0';
	WAIT FOR 3430 ps;
	a <= '1';
	WAIT FOR 1499 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 1834 ps;
		a <= '1';
		WAIT FOR 1499 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 5655 ps;
	a <= '1';
	WAIT FOR 4700 ps;
	a <= '0';
	WAIT FOR 3335 ps;
	a <= '1';
	WAIT FOR 1950 ps;
	a <= '0';
	WAIT FOR 3050 ps;
	a <= '1';
	WAIT FOR 1950 ps;
	a <= '0';
	WAIT FOR 631 ps;
	a <= '1';
	WAIT FOR 704 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 1334 ps;
		a <= '1';
		WAIT FOR 1999 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 1334 ps;
	a <= '1';
	WAIT FOR 2650 ps;
	a <= '0';
	WAIT FOR 1567 ps;
	a <= '1';
	WAIT FOR 1766 ps;
	a <= '0';
	WAIT FOR 1567 ps;
	a <= '1';
	WAIT FOR 1766 ps;
	a <= '0';
	WAIT FOR 1567 ps;
	a <= '1';
	WAIT FOR 413 ps;
	a <= '0';
	WAIT FOR 2842 ps;
	a <= '1';
	WAIT FOR 2933 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 3733 ps;
		a <= '1';
		WAIT FOR 2933 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 2594 ps;
	a <= '1';
	WAIT FOR 4600 ps;
	a <= '0';
	WAIT FOR 5400 ps;
	a <= '1';
	WAIT FOR 4600 ps;
	a <= '0';
	WAIT FOR 3699 ps;
	a <= '1';
	WAIT FOR 937 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 2067 ps;
		a <= '1';
		WAIT FOR 1266 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 2067 ps;
	a <= '1';
	WAIT FOR 2278 ps;
	a <= '0';
	WAIT FOR 4400 ps;
	a <= '1';
	WAIT FOR 2266 ps;
	a <= '0';
	WAIT FOR 4400 ps;
	a <= '1';
	WAIT FOR 2266 ps;
	a <= '0';
	WAIT FOR 4400 ps;
	a <= '1';
	WAIT FOR 1245 ps;
	a <= '0';
	WAIT FOR 13200 ps;
	a <= '1';
	WAIT FOR 5875 ps;
	a <= '0';
	WAIT FOR 3498 ps;
	a <= '1';
	WAIT FOR 2133 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 4533 ps;
		a <= '1';
		WAIT FOR 2133 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 5397 ps;
	a <= '1';
	WAIT FOR 3200 ps;
	a <= '0';
	WAIT FOR 6800 ps;
	a <= '1';
	WAIT FOR 3200 ps;
	a <= '0';
	WAIT FOR 2440 ps;
	a <= '1';
	WAIT FOR 536 ps;
	a <= '0';
	WAIT FOR 5400 ps;
	a <= '1';
	WAIT FOR 4600 ps;
	a <= '0';
	WAIT FOR 5400 ps;
	a <= '1';
	WAIT FOR 5607 ps;
	a <= '0';
	WAIT FOR 7000 ps;
	a <= '1';
	WAIT FOR 3000 ps;
	a <= '0';
	WAIT FOR 7000 ps;
	a <= '1';
	WAIT FOR 1457 ps;
	a <= '0';
	WAIT FOR 3911 ps;
	a <= '1';
	WAIT FOR 9600 ps;
	a <= '0';
	WAIT FOR 10306 ps;
	a <= '1';
	WAIT FOR 3600 ps;
	a <= '0';
	WAIT FOR 6400 ps;
	a <= '1';
	WAIT FOR 3600 ps;
	a <= '0';
	WAIT FOR 2583 ps;
	a <= '1';
	WAIT FOR 30 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 1800 ps;
		a <= '1';
		WAIT FOR 1533 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 1800 ps;
	a <= '1';
	WAIT FOR 1504 ps;
	a <= '0';
	WAIT FOR 845 ps;
	a <= '1';
	WAIT FOR 1033 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 2300 ps;
		a <= '1';
		WAIT FOR 1033 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 1456 ps;
	a <= '1';
	WAIT FOR 1870 ps;
	a <= '0';
	WAIT FOR 2300 ps;
	a <= '1';
	WAIT FOR 2700 ps;
	a <= '0';
	WAIT FOR 2300 ps;
	a <= '1';
	WAIT FOR 830 ps;
	a <= '0';
	WAIT FOR 1845 ps;
	a <= '1';
	WAIT FOR 2866 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 3800 ps;
		a <= '1';
		WAIT FOR 2866 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 1957 ps;
	a <= '1';
	WAIT FOR 307 ps;
	a <= '0';
	WAIT FOR 2450 ps;
	a <= '1';
	WAIT FOR 2550 ps;
	a <= '0';
	WAIT FOR 2450 ps;
	a <= '1';
	WAIT FOR 7543 ps;
	a <= '0';
	WAIT FOR 13600 ps;
	a <= '1';
	WAIT FOR 1100 ps;
	a <= '0';
	WAIT FOR 1078 ps;
	a <= '1';
	WAIT FOR 4200 ps;
	a <= '0';
	WAIT FOR 5800 ps;
	a <= '1';
	WAIT FOR 4200 ps;
	a <= '0';
	WAIT FOR 4722 ps;
	a <= '1';
	WAIT FOR 637 ps;
	a <= '0';
	WAIT FOR 13800 ps;
	a <= '1';
	WAIT FOR 8457 ps;
	a <= '0';
	WAIT FOR 5100 ps;
	a <= '1';
	WAIT FOR 4900 ps;
	a <= '0';
	WAIT FOR 5100 ps;
	a <= '1';
	WAIT FOR 7600 ps;
	a <= '0';
	WAIT FOR 11800 ps;
	a <= '1';
	WAIT FOR 2606 ps;
	a <= '0';
	WAIT FOR 758 ps;
	a <= '1';
	WAIT FOR 2050 ps;
	a <= '0';
	WAIT FOR 2950 ps;
	a <= '1';
	WAIT FOR 2050 ps;
	a <= '0';
	WAIT FOR 4140 ps;
	a <= '1';
	WAIT FOR 2750 ps;
	a <= '0';
	WAIT FOR 2250 ps;
	a <= '1';
	WAIT FOR 2750 ps;
	a <= '0';
	WAIT FOR 302 ps;
	a <= '1';
	WAIT FOR 581 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 3600 ps;
		a <= '1';
		WAIT FOR 3066 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 3600 ps;
	a <= '1';
	WAIT FOR 2487 ps;
	a <= '0';
	WAIT FOR 4819 ps;
	a <= '1';
	WAIT FOR 3500 ps;
	a <= '0';
	WAIT FOR 6500 ps;
	a <= '1';
	WAIT FOR 3500 ps;
	a <= '0';
	WAIT FOR 1681 ps;
	a <= '1';
	WAIT FOR 4364 ps;
	a <= '0';
	WAIT FOR 4900 ps;
	a <= '1';
	WAIT FOR 2880 ps;
	a <= '0';
	WAIT FOR 5200 ps;
	a <= '1';
	WAIT FOR 4800 ps;
	a <= '0';
	WAIT FOR 5200 ps;
	a <= '1';
	WAIT FOR 4203 ps;
	a <= '0';
	WAIT FOR 2650 ps;
	a <= '1';
	WAIT FOR 2350 ps;
	a <= '0';
	WAIT FOR 2650 ps;
	a <= '1';
	WAIT FOR 803 ps;
	a <= '0';
	WAIT FOR 230 ps;
	a <= '1';
	WAIT FOR 5200 ps;
	a <= '0';
	WAIT FOR 4800 ps;
	a <= '1';
	WAIT FOR 5200 ps;
	a <= '0';
	WAIT FOR 10050 ps;
	a <= '1';
	WAIT FOR 4300 ps;
	a <= '0';
	WAIT FOR 1063 ps;
	a <= '1';
	WAIT FOR 1133 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 2200 ps;
		a <= '1';
		WAIT FOR 1133 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 3600 ps;
	a <= '1';
	WAIT FOR 2333 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 4333 ps;
		a <= '1';
		WAIT FOR 2333 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 3956 ps;
	a <= '1';
	WAIT FOR 11400 ps;
	a <= '0';
	WAIT FOR 6737 ps;
	a <= '1';
	WAIT FOR 2376 ps;
	a <= '0';
	WAIT FOR 5200 ps;
	a <= '1';
	WAIT FOR 3406 ps;
	a <= '0';
	WAIT FOR 2134 ps;
	a <= '1';
	WAIT FOR 1199 ps;
	a <= '0';
	WAIT FOR 2134 ps;
	a <= '1';
	WAIT FOR 1199 ps;
	a <= '0';
	WAIT FOR 2134 ps;
	a <= '1';
	WAIT FOR 1650 ps;
	a <= '0';
	WAIT FOR 3100 ps;
	a <= '1';
	WAIT FOR 1900 ps;
	a <= '0';
	WAIT FOR 3100 ps;
	a <= '1';
	WAIT FOR 468 ps;
	a <= '0';
	WAIT FOR 1235 ps;
	a <= '1';
	WAIT FOR 3199 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 3467 ps;
		a <= '1';
		WAIT FOR 3199 ps;
	END LOOP;
	a <= '0';
	WAIT FOR 8064 ps;
	a <= '1';
	WAIT FOR 3300 ps;
	a <= '0';
	WAIT FOR 6700 ps;
	a <= '1';
	WAIT FOR 3300 ps;
	a <= '0';
	WAIT FOR 870 ps;
	a <= '1';
	WAIT FOR 4585 ps;
	a <= '0';
	WAIT FOR 13800 ps;
	a <= '1';
	WAIT FOR 3215 ps;
	a <= '0';
	WAIT FOR 1367 ps;
	a <= '1';
	WAIT FOR 1966 ps;
	a <= '0';
	WAIT FOR 1367 ps;
	a <= '1';
	WAIT FOR 1966 ps;
	a <= '0';
	WAIT FOR 1367 ps;
	a <= '1';
	WAIT FOR 1163 ps;
	a <= '0';
	WAIT FOR 3150 ps;
	a <= '1';
	WAIT FOR 1850 ps;
	a <= '0';
	WAIT FOR 3150 ps;
	a <= '1';
	WAIT FOR 1054 ps;
	a <= '0';
	WAIT FOR 1031 ps;
	a <= '1';
	WAIT FOR 4900 ps;
	a <= '0';
	WAIT FOR 5100 ps;
	a <= '1';
	WAIT FOR 4900 ps;
	a <= '0';
	WAIT FOR 4261 ps;
	a <= '1';
	WAIT FOR 1233 ps;
	FOR i IN 1 TO 2
	LOOP
		a <= '0';
		WAIT FOR 2100 ps;
		a <= '1';
		WAIT FOR 1233 ps;
	END LOOP;
	a <= '0';
WAIT;
END PROCESS t_prcs_a;

-- b
t_prcs_b: PROCESS
BEGIN
	b <= '0';
	WAIT FOR 1999 ps;
	b <= '1';
	WAIT FOR 7000 ps;
	b <= '0';
	WAIT FOR 16515 ps;
	b <= '1';
	WAIT FOR 3100 ps;
	b <= '0';
	WAIT FOR 1386 ps;
	b <= '1';
	WAIT FOR 1074 ps;
	b <= '0';
	WAIT FOR 2900 ps;
	b <= '1';
	WAIT FOR 2100 ps;
	b <= '0';
	WAIT FOR 2900 ps;
	b <= '1';
	WAIT FOR 2969 ps;
	b <= '0';
	WAIT FOR 5400 ps;
	b <= '1';
	WAIT FOR 4600 ps;
	b <= '0';
	WAIT FOR 5400 ps;
	b <= '1';
	WAIT FOR 2948 ps;
	b <= '0';
	WAIT FOR 3100 ps;
	b <= '1';
	WAIT FOR 1900 ps;
	b <= '0';
	WAIT FOR 3100 ps;
	b <= '1';
	WAIT FOR 1609 ps;
	b <= '0';
	WAIT FOR 1282 ps;
	b <= '1';
	WAIT FOR 4300 ps;
	b <= '0';
	WAIT FOR 4418 ps;
	b <= '1';
	WAIT FOR 599 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 4267 ps;
		b <= '1';
		WAIT FOR 2399 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 4267 ps;
	b <= '1';
	WAIT FOR 1904 ps;
	b <= '0';
	WAIT FOR 6700 ps;
	b <= '1';
	WAIT FOR 3300 ps;
	b <= '0';
	WAIT FOR 6700 ps;
	b <= '1';
	WAIT FOR 3198 ps;
	b <= '0';
	WAIT FOR 2767 ps;
	b <= '1';
	WAIT FOR 3700 ps;
	b <= '0';
	WAIT FOR 3533 ps;
	b <= '1';
	WAIT FOR 13 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 2300 ps;
		b <= '1';
		WAIT FOR 1033 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 2300 ps;
	b <= '1';
	WAIT FOR 1021 ps;
	b <= '0';
	WAIT FOR 816 ps;
	b <= '1';
	WAIT FOR 3200 ps;
	b <= '0';
	WAIT FOR 6800 ps;
	b <= '1';
	WAIT FOR 3200 ps;
	b <= '0';
	WAIT FOR 5984 ps;
	b <= '1';
	WAIT FOR 1648 ps;
	b <= '0';
	WAIT FOR 5700 ps;
	b <= '1';
	WAIT FOR 4300 ps;
	b <= '0';
	WAIT FOR 5700 ps;
	b <= '1';
	WAIT FOR 2865 ps;
	b <= '0';
	WAIT FOR 2267 ps;
	b <= '1';
	WAIT FOR 1066 ps;
	b <= '0';
	WAIT FOR 2267 ps;
	b <= '1';
	WAIT FOR 1066 ps;
	b <= '0';
	WAIT FOR 2267 ps;
	b <= '1';
	WAIT FOR 1630 ps;
	b <= '0';
	WAIT FOR 2034 ps;
	b <= '1';
	WAIT FOR 1299 ps;
	b <= '0';
	WAIT FOR 2034 ps;
	b <= '1';
	WAIT FOR 1299 ps;
	b <= '0';
	WAIT FOR 2034 ps;
	b <= '1';
	WAIT FOR 524 ps;
	b <= '0';
	WAIT FOR 3492 ps;
	b <= '1';
	WAIT FOR 3133 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 3533 ps;
		b <= '1';
		WAIT FOR 3133 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 2839 ps;
	b <= '1';
	WAIT FOR 2599 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 4067 ps;
		b <= '1';
		WAIT FOR 2599 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 1273 ps;
	b <= '1';
	WAIT FOR 1773 ps;
	b <= '0';
	WAIT FOR 4100 ps;
	b <= '1';
	WAIT FOR 4127 ps;
	b <= '0';
	WAIT FOR 2126 ps;
	b <= '1';
	WAIT FOR 11600 ps;
	b <= '0';
	WAIT FOR 6441 ps;
	b <= '1';
	WAIT FOR 2999 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 3667 ps;
		b <= '1';
		WAIT FOR 2999 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 3502 ps;
	b <= '1';
	WAIT FOR 2966 ps;
	b <= '0';
	WAIT FOR 5900 ps;
	b <= '1';
	WAIT FOR 1134 ps;
	b <= '0';
	WAIT FOR 196 ps;
	b <= '1';
	WAIT FOR 1466 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 1867 ps;
		b <= '1';
		WAIT FOR 1466 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 6250 ps;
	b <= '1';
	WAIT FOR 7600 ps;
	b <= '0';
	WAIT FOR 8422 ps;
	b <= '1';
	WAIT FOR 1650 ps;
	b <= '0';
	WAIT FOR 3350 ps;
	b <= '1';
	WAIT FOR 1650 ps;
	b <= '0';
	WAIT FOR 2750 ps;
	b <= '1';
	WAIT FOR 5901 ps;
	b <= '0';
	WAIT FOR 11200 ps;
	b <= '1';
	WAIT FOR 2899 ps;
	b <= '0';
	WAIT FOR 1705 ps;
	b <= '1';
	WAIT FOR 3300 ps;
	b <= '0';
	WAIT FOR 6700 ps;
	b <= '1';
	WAIT FOR 3300 ps;
	b <= '0';
	WAIT FOR 4995 ps;
	b <= '1';
	WAIT FOR 2982 ps;
	b <= '0';
	WAIT FOR 10200 ps;
	b <= '1';
	WAIT FOR 6818 ps;
	b <= '0';
	WAIT FOR 3348 ps;
	b <= '1';
	WAIT FOR 9000 ps;
	b <= '0';
	WAIT FOR 7652 ps;
	b <= '1';
	WAIT FOR 2276 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 2734 ps;
		b <= '1';
		WAIT FOR 3932 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 2734 ps;
	b <= '1';
	WAIT FOR 2072 ps;
	b <= '0';
	WAIT FOR 3800 ps;
	b <= '1';
	WAIT FOR 2866 ps;
	b <= '0';
	WAIT FOR 3800 ps;
	b <= '1';
	WAIT FOR 2866 ps;
	b <= '0';
	WAIT FOR 3800 ps;
	b <= '1';
	WAIT FOR 5501 ps;
	b <= '0';
	WAIT FOR 5800 ps;
	b <= '1';
	WAIT FOR 4200 ps;
	b <= '0';
	WAIT FOR 5800 ps;
	b <= '1';
	WAIT FOR 1153 ps;
	b <= '0';
	WAIT FOR 9928 ps;
	b <= '1';
	WAIT FOR 9600 ps;
	b <= '0';
	WAIT FOR 2694 ps;
	b <= '1';
	WAIT FOR 1066 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 2267 ps;
		b <= '1';
		WAIT FOR 1066 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 2986 ps;
	b <= '1';
	WAIT FOR 3600 ps;
	b <= '0';
	WAIT FOR 3460 ps;
	b <= '1';
	WAIT FOR 2706 ps;
	b <= '0';
	WAIT FOR 5700 ps;
	b <= '1';
	WAIT FOR 4300 ps;
	b <= '0';
	WAIT FOR 5700 ps;
	b <= '1';
	WAIT FOR 2314 ps;
	b <= '0';
	WAIT FOR 2934 ps;
	b <= '1';
	WAIT FOR 3732 ps;
	b <= '0';
	WAIT FOR 2934 ps;
	b <= '1';
	WAIT FOR 3732 ps;
	b <= '0';
	WAIT FOR 2934 ps;
	b <= '1';
	WAIT FOR 3014 ps;
	b <= '0';
	WAIT FOR 7482 ps;
	b <= '1';
	WAIT FOR 9600 ps;
	b <= '0';
	WAIT FOR 4213 ps;
	b <= '1';
	WAIT FOR 1850 ps;
	b <= '0';
	WAIT FOR 3150 ps;
	b <= '1';
	WAIT FOR 1850 ps;
	b <= '0';
	WAIT FOR 1855 ps;
	b <= '1';
	WAIT FOR 1107 ps;
	b <= '0';
	WAIT FOR 6900 ps;
	b <= '1';
	WAIT FOR 1993 ps;
	b <= '0';
	WAIT FOR 1979 ps;
	b <= '1';
	WAIT FOR 2750 ps;
	b <= '0';
	WAIT FOR 2250 ps;
	b <= '1';
	WAIT FOR 2750 ps;
	b <= '0';
	WAIT FOR 2055 ps;
	b <= '1';
	WAIT FOR 2466 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 4200 ps;
		b <= '1';
		WAIT FOR 2466 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 3714 ps;
	b <= '1';
	WAIT FOR 3600 ps;
	b <= '0';
	WAIT FOR 6400 ps;
	b <= '1';
	WAIT FOR 3600 ps;
	b <= '0';
	WAIT FOR 5104 ps;
	b <= '1';
	WAIT FOR 1784 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 4133 ps;
		b <= '1';
		WAIT FOR 2533 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 4133 ps;
	b <= '1';
	WAIT FOR 1295 ps;
	b <= '0';
	WAIT FOR 1734 ps;
	b <= '1';
	WAIT FOR 1599 ps;
	b <= '0';
	WAIT FOR 1734 ps;
	b <= '1';
	WAIT FOR 1599 ps;
	b <= '0';
	WAIT FOR 1734 ps;
	b <= '1';
	WAIT FOR 2127 ps;
	b <= '0';
	WAIT FOR 1734 ps;
	b <= '1';
	WAIT FOR 1599 ps;
	b <= '0';
	WAIT FOR 1734 ps;
	b <= '1';
	WAIT FOR 1599 ps;
	b <= '0';
	WAIT FOR 1734 ps;
	b <= '1';
	WAIT FOR 529 ps;
	b <= '0';
	WAIT FOR 4287 ps;
	b <= '1';
	WAIT FOR 4800 ps;
	b <= '0';
	WAIT FOR 4359 ps;
	b <= '1';
	WAIT FOR 4600 ps;
	b <= '0';
	WAIT FOR 1954 ps;
	b <= '1';
	WAIT FOR 10 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 2334 ps;
		b <= '1';
		WAIT FOR 999 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 2334 ps;
	b <= '1';
	WAIT FOR 997 ps;
	b <= '0';
	WAIT FOR 5000 ps;
	b <= '1';
	WAIT FOR 5000 ps;
	b <= '0';
	WAIT FOR 5000 ps;
	b <= '1';
	WAIT FOR 4993 ps;
	b <= '0';
	WAIT FOR 1280 ps;
	b <= '1';
	WAIT FOR 2066 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 4600 ps;
		b <= '1';
		WAIT FOR 2066 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 3322 ps;
	b <= '1';
	WAIT FOR 242 ps;
	b <= '0';
	WAIT FOR 5600 ps;
	b <= '1';
	WAIT FOR 5252 ps;
	b <= '0';
	WAIT FOR 3667 ps;
	b <= '1';
	WAIT FOR 2999 ps;
	b <= '0';
	WAIT FOR 3667 ps;
	b <= '1';
	WAIT FOR 2999 ps;
	b <= '0';
	WAIT FOR 3667 ps;
	b <= '1';
	WAIT FOR 2653 ps;
	b <= '0';
	WAIT FOR 3800 ps;
	b <= '1';
	WAIT FOR 2866 ps;
	b <= '0';
	WAIT FOR 3800 ps;
	b <= '1';
	WAIT FOR 2866 ps;
	b <= '0';
	WAIT FOR 3800 ps;
	b <= '1';
	WAIT FOR 3242 ps;
	b <= '0';
	WAIT FOR 2050 ps;
	b <= '1';
	WAIT FOR 2950 ps;
	b <= '0';
	WAIT FOR 2050 ps;
	b <= '1';
	WAIT FOR 2982 ps;
	b <= '0';
	WAIT FOR 6200 ps;
	b <= '1';
	WAIT FOR 2648 ps;
	b <= '0';
	WAIT FOR 1871 ps;
	b <= '1';
	WAIT FOR 8200 ps;
	b <= '0';
	WAIT FOR 14488 ps;
	b <= '1';
	WAIT FOR 7800 ps;
	b <= '0';
	WAIT FOR 8420 ps;
	b <= '1';
	WAIT FOR 3600 ps;
	b <= '0';
	WAIT FOR 6400 ps;
	b <= '1';
	WAIT FOR 3600 ps;
	b <= '0';
	WAIT FOR 6686 ps;
	b <= '1';
	WAIT FOR 1566 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 1767 ps;
		b <= '1';
		WAIT FOR 1566 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 4168 ps;
	b <= '1';
	WAIT FOR 3500 ps;
	b <= '0';
	WAIT FOR 6500 ps;
	b <= '1';
	WAIT FOR 3500 ps;
	b <= '0';
	WAIT FOR 4349 ps;
	b <= '1';
	WAIT FOR 1366 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 1967 ps;
		b <= '1';
		WAIT FOR 1366 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 5624 ps;
	b <= '1';
	WAIT FOR 3600 ps;
	b <= '0';
	WAIT FOR 2193 ps;
	b <= '1';
	WAIT FOR 2550 ps;
	b <= '0';
	WAIT FOR 2450 ps;
	b <= '1';
	WAIT FOR 2550 ps;
	b <= '0';
	WAIT FOR 1687 ps;
	b <= '1';
	WAIT FOR 8836 ps;
	b <= '0';
	WAIT FOR 10600 ps;
	b <= '1';
	WAIT FOR 564 ps;
	b <= '0';
	WAIT FOR 2792 ps;
	b <= '1';
	WAIT FOR 5400 ps;
	b <= '0';
	WAIT FOR 2138 ps;
	b <= '1';
	WAIT FOR 1066 ps;
	FOR i IN 1 TO 2
	LOOP
		b <= '0';
		WAIT FOR 2267 ps;
		b <= '1';
		WAIT FOR 1066 ps;
	END LOOP;
	b <= '0';
	WAIT FOR 2276 ps;
	b <= '1';
	WAIT FOR 4300 ps;
	b <= '0';
WAIT;
END PROCESS t_prcs_b;

-- cin
t_prcs_cin: PROCESS
BEGIN
	cin <= '0';
	WAIT FOR 4719 ps;
	cin <= '1';
	WAIT FOR 9800 ps;
	cin <= '0';
	WAIT FOR 10452 ps;
	cin <= '1';
	WAIT FOR 4300 ps;
	cin <= '0';
	WAIT FOR 5700 ps;
	cin <= '1';
	WAIT FOR 4300 ps;
	cin <= '0';
	WAIT FOR 2321 ps;
	cin <= '1';
	WAIT FOR 5500 ps;
	cin <= '0';
	WAIT FOR 2908 ps;
	cin <= '1';
	WAIT FOR 593 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 1834 ps;
		cin <= '1';
		WAIT FOR 1499 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 1834 ps;
	cin <= '1';
	WAIT FOR 907 ps;
	cin <= '0';
	WAIT FOR 7617 ps;
	cin <= '1';
	WAIT FOR 6800 ps;
	cin <= '0';
	WAIT FOR 5583 ps;
	cin <= '1';
	WAIT FOR 638 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 2334 ps;
		cin <= '1';
		WAIT FOR 999 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 2334 ps;
	cin <= '1';
	WAIT FOR 362 ps;
	cin <= '0';
	WAIT FOR 921 ps;
	cin <= '1';
	WAIT FOR 2050 ps;
	cin <= '0';
	WAIT FOR 2950 ps;
	cin <= '1';
	WAIT FOR 2050 ps;
	cin <= '0';
	WAIT FOR 2279 ps;
	cin <= '1';
	WAIT FOR 2533 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 4133 ps;
		cin <= '1';
		WAIT FOR 2533 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 7812 ps;
	cin <= '1';
	WAIT FOR 3400 ps;
	cin <= '0';
	WAIT FOR 6600 ps;
	cin <= '1';
	WAIT FOR 3400 ps;
	cin <= '0';
	WAIT FOR 6551 ps;
	cin <= '1';
	WAIT FOR 7600 ps;
	cin <= '0';
	WAIT FOR 8863 ps;
	cin <= '1';
	WAIT FOR 4300 ps;
	cin <= '0';
	WAIT FOR 5700 ps;
	cin <= '1';
	WAIT FOR 4300 ps;
	cin <= '0';
	WAIT FOR 6021 ps;
	cin <= '1';
	WAIT FOR 1750 ps;
	cin <= '0';
	WAIT FOR 3250 ps;
	cin <= '1';
	WAIT FOR 1750 ps;
	cin <= '0';
	WAIT FOR 7373 ps;
	cin <= '1';
	WAIT FOR 4200 ps;
	cin <= '0';
	WAIT FOR 5800 ps;
	cin <= '1';
	WAIT FOR 4200 ps;
	cin <= '0';
	WAIT FOR 1100 ps;
	cin <= '1';
	WAIT FOR 999 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 2334 ps;
		cin <= '1';
		WAIT FOR 999 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 2250 ps;
	cin <= '1';
	WAIT FOR 625 ps;
	cin <= '0';
	WAIT FOR 3500 ps;
	cin <= '1';
	WAIT FOR 1500 ps;
	cin <= '0';
	WAIT FOR 3500 ps;
	cin <= '1';
	WAIT FOR 875 ps;
	cin <= '0';
	WAIT FOR 5934 ps;
	cin <= '1';
	WAIT FOR 3000 ps;
	cin <= '0';
	WAIT FOR 4275 ps;
	cin <= '1';
	WAIT FOR 3200 ps;
	cin <= '0';
	WAIT FOR 3591 ps;
	cin <= '1';
	WAIT FOR 84 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 4200 ps;
		cin <= '1';
		WAIT FOR 2466 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 4200 ps;
	cin <= '1';
	WAIT FOR 2384 ps;
	cin <= '0';
	WAIT FOR 6139 ps;
	cin <= '1';
	WAIT FOR 9400 ps;
	cin <= '0';
	WAIT FOR 5851 ps;
	cin <= '1';
	WAIT FOR 6000 ps;
	cin <= '0';
	WAIT FOR 14097 ps;
	cin <= '1';
	WAIT FOR 2200 ps;
	cin <= '0';
	WAIT FOR 2800 ps;
	cin <= '1';
	WAIT FOR 2200 ps;
	cin <= '0';
	WAIT FOR 1313 ps;
	cin <= '1';
	WAIT FOR 654 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 4133 ps;
		cin <= '1';
		WAIT FOR 2533 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 4133 ps;
	cin <= '1';
	WAIT FOR 7768 ps;
	cin <= '0';
	WAIT FOR 4000 ps;
	cin <= '1';
	WAIT FOR 6000 ps;
	cin <= '0';
	WAIT FOR 4000 ps;
	cin <= '1';
	WAIT FOR 113 ps;
	cin <= '0';
	WAIT FOR 8709 ps;
	cin <= '1';
	WAIT FOR 9400 ps;
	cin <= '0';
	WAIT FOR 2071 ps;
	cin <= '1';
	WAIT FOR 4200 ps;
	cin <= '0';
	WAIT FOR 5620 ps;
	cin <= '1';
	WAIT FOR 1176 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 2134 ps;
		cin <= '1';
		WAIT FOR 1199 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 2134 ps;
	cin <= '1';
	WAIT FOR 852 ps;
	cin <= '0';
	WAIT FOR 1767 ps;
	cin <= '1';
	WAIT FOR 1566 ps;
	cin <= '0';
	WAIT FOR 1767 ps;
	cin <= '1';
	WAIT FOR 1566 ps;
	cin <= '0';
	WAIT FOR 1767 ps;
	cin <= '1';
	WAIT FOR 976 ps;
	cin <= '0';
	WAIT FOR 1434 ps;
	cin <= '1';
	WAIT FOR 1899 ps;
	cin <= '0';
	WAIT FOR 1434 ps;
	cin <= '1';
	WAIT FOR 1899 ps;
	cin <= '0';
	WAIT FOR 1434 ps;
	cin <= '1';
	WAIT FOR 2313 ps;
	cin <= '0';
	WAIT FOR 3467 ps;
	cin <= '1';
	WAIT FOR 3199 ps;
	cin <= '0';
	WAIT FOR 3467 ps;
	cin <= '1';
	WAIT FOR 3199 ps;
	cin <= '0';
	WAIT FOR 3467 ps;
	cin <= '1';
	WAIT FOR 2551 ps;
	cin <= '0';
	WAIT FOR 727 ps;
	cin <= '1';
	WAIT FOR 2950 ps;
	cin <= '0';
	WAIT FOR 2050 ps;
	cin <= '1';
	WAIT FOR 2950 ps;
	cin <= '0';
	WAIT FOR 1323 ps;
	cin <= '1';
	WAIT FOR 693 ps;
	cin <= '0';
	WAIT FOR 3400 ps;
	cin <= '1';
	WAIT FOR 1600 ps;
	cin <= '0';
	WAIT FOR 3400 ps;
	cin <= '1';
	WAIT FOR 2272 ps;
	cin <= '0';
	WAIT FOR 3350 ps;
	cin <= '1';
	WAIT FOR 1650 ps;
	cin <= '0';
	WAIT FOR 3350 ps;
	cin <= '1';
	WAIT FOR 285 ps;
	cin <= '0';
	WAIT FOR 2945 ps;
	cin <= '1';
	WAIT FOR 3266 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 3400 ps;
		cin <= '1';
		WAIT FOR 3266 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 457 ps;
	cin <= '1';
	WAIT FOR 140 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 1534 ps;
		cin <= '1';
		WAIT FOR 1799 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 1534 ps;
	cin <= '1';
	WAIT FOR 2229 ps;
	cin <= '0';
	WAIT FOR 1734 ps;
	cin <= '1';
	WAIT FOR 1599 ps;
	cin <= '0';
	WAIT FOR 1734 ps;
	cin <= '1';
	WAIT FOR 1599 ps;
	cin <= '0';
	WAIT FOR 1734 ps;
	cin <= '1';
	WAIT FOR 3231 ps;
	cin <= '0';
	WAIT FOR 3134 ps;
	cin <= '1';
	WAIT FOR 3532 ps;
	cin <= '0';
	WAIT FOR 3134 ps;
	cin <= '1';
	WAIT FOR 3532 ps;
	cin <= '0';
	WAIT FOR 3134 ps;
	cin <= '1';
	WAIT FOR 2345 ps;
	cin <= '0';
	WAIT FOR 11600 ps;
	cin <= '1';
	WAIT FOR 9532 ps;
	cin <= '0';
	WAIT FOR 2667 ps;
	cin <= '1';
	WAIT FOR 3999 ps;
	cin <= '0';
	WAIT FOR 2667 ps;
	cin <= '1';
	WAIT FOR 3999 ps;
	cin <= '0';
	WAIT FOR 2667 ps;
	cin <= '1';
	WAIT FOR 1858 ps;
	cin <= '0';
	WAIT FOR 2199 ps;
	cin <= '1';
	WAIT FOR 1033 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 2300 ps;
		cin <= '1';
		WAIT FOR 1033 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 102 ps;
	cin <= '1';
	WAIT FOR 2902 ps;
	cin <= '0';
	WAIT FOR 9400 ps;
	cin <= '1';
	WAIT FOR 9682 ps;
	cin <= '0';
	WAIT FOR 2900 ps;
	cin <= '1';
	WAIT FOR 2100 ps;
	cin <= '0';
	WAIT FOR 2900 ps;
	cin <= '1';
	WAIT FOR 116 ps;
	cin <= '0';
	WAIT FOR 1673 ps;
	cin <= '1';
	WAIT FOR 1633 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 1700 ps;
		cin <= '1';
		WAIT FOR 1633 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 28 ps;
	cin <= '1';
	WAIT FOR 1069 ps;
	cin <= '0';
	WAIT FOR 2050 ps;
	cin <= '1';
	WAIT FOR 2950 ps;
	cin <= '0';
	WAIT FOR 2050 ps;
	cin <= '1';
	WAIT FOR 1881 ps;
	cin <= '0';
	WAIT FOR 4152 ps;
	cin <= '1';
	WAIT FOR 3000 ps;
	cin <= '0';
	WAIT FOR 2958 ps;
	cin <= '1';
	WAIT FOR 3700 ps;
	cin <= '0';
	WAIT FOR 6190 ps;
	cin <= '1';
	WAIT FOR 617 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 1834 ps;
		cin <= '1';
		WAIT FOR 1499 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 1834 ps;
	cin <= '1';
	WAIT FOR 1020 ps;
	cin <= '0';
	WAIT FOR 6700 ps;
	cin <= '1';
	WAIT FOR 4413 ps;
	cin <= '0';
	WAIT FOR 1734 ps;
	cin <= '1';
	WAIT FOR 1599 ps;
	cin <= '0';
	WAIT FOR 1734 ps;
	cin <= '1';
	WAIT FOR 1599 ps;
	cin <= '0';
	WAIT FOR 1734 ps;
	cin <= '1';
	WAIT FOR 350 ps;
	cin <= '0';
	WAIT FOR 4881 ps;
	cin <= '1';
	WAIT FOR 4800 ps;
	cin <= '0';
	WAIT FOR 319 ps;
	cin <= '1';
	WAIT FOR 5739 ps;
	cin <= '0';
	WAIT FOR 11400 ps;
	cin <= '1';
	WAIT FOR 2861 ps;
	cin <= '0';
	WAIT FOR 8974 ps;
	cin <= '1';
	WAIT FOR 9200 ps;
	cin <= '0';
	WAIT FOR 2715 ps;
	cin <= '1';
	WAIT FOR 2900 ps;
	cin <= '0';
	WAIT FOR 2100 ps;
	cin <= '1';
	WAIT FOR 2900 ps;
	cin <= '0';
	WAIT FOR 1211 ps;
	cin <= '1';
	WAIT FOR 2631 ps;
	cin <= '0';
	WAIT FOR 12000 ps;
	cin <= '1';
	WAIT FOR 6693 ps;
	cin <= '0';
	WAIT FOR 4000 ps;
	cin <= '1';
	WAIT FOR 2666 ps;
	cin <= '0';
	WAIT FOR 4000 ps;
	cin <= '1';
	WAIT FOR 2666 ps;
	cin <= '0';
	WAIT FOR 4000 ps;
	cin <= '1';
	WAIT FOR 2822 ps;
	cin <= '0';
	WAIT FOR 2850 ps;
	cin <= '1';
	WAIT FOR 2150 ps;
	cin <= '0';
	WAIT FOR 2850 ps;
	cin <= '1';
	WAIT FOR 1522 ps;
	cin <= '0';
	WAIT FOR 5100 ps;
	cin <= '1';
	WAIT FOR 4050 ps;
	cin <= '0';
	WAIT FOR 5728 ps;
	cin <= '1';
	WAIT FOR 3900 ps;
	cin <= '0';
	WAIT FOR 6100 ps;
	cin <= '1';
	WAIT FOR 3900 ps;
	cin <= '0';
	WAIT FOR 372 ps;
	cin <= '1';
	WAIT FOR 677 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 4333 ps;
		cin <= '1';
		WAIT FOR 2333 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 4333 ps;
	cin <= '1';
	WAIT FOR 3988 ps;
	cin <= '0';
	WAIT FOR 3400 ps;
	cin <= '1';
	WAIT FOR 3266 ps;
	cin <= '0';
	WAIT FOR 3400 ps;
	cin <= '1';
	WAIT FOR 3266 ps;
	cin <= '0';
	WAIT FOR 3400 ps;
	cin <= '1';
	WAIT FOR 1601 ps;
	cin <= '0';
	WAIT FOR 2750 ps;
	cin <= '1';
	WAIT FOR 2250 ps;
	cin <= '0';
	WAIT FOR 2750 ps;
	cin <= '1';
	WAIT FOR 1587 ps;
	cin <= '0';
	WAIT FOR 1679 ps;
	cin <= '1';
	WAIT FOR 2866 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 3800 ps;
		cin <= '1';
		WAIT FOR 2866 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 2123 ps;
	cin <= '1';
	WAIT FOR 1306 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 4267 ps;
		cin <= '1';
		WAIT FOR 2399 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 4267 ps;
	cin <= '1';
	WAIT FOR 1926 ps;
	cin <= '0';
	WAIT FOR 2200 ps;
	cin <= '1';
	WAIT FOR 1133 ps;
	cin <= '0';
	WAIT FOR 2200 ps;
	cin <= '1';
	WAIT FOR 1133 ps;
	cin <= '0';
	WAIT FOR 2200 ps;
	cin <= '1';
	WAIT FOR 303 ps;
	cin <= '0';
	WAIT FOR 606 ps;
	cin <= '1';
	WAIT FOR 3199 ps;
	FOR i IN 1 TO 2
	LOOP
		cin <= '0';
		WAIT FOR 3467 ps;
		cin <= '1';
		WAIT FOR 3199 ps;
	END LOOP;
	cin <= '0';
	WAIT FOR 2863 ps;
	cin <= '1';
	WAIT FOR 4504 ps;
	cin <= '0';
	WAIT FOR 4800 ps;
	cin <= '1';
	WAIT FOR 1910 ps;
	cin <= '0';
	WAIT FOR 5400 ps;
	cin <= '1';
	WAIT FOR 3386 ps;
	cin <= '0';
	WAIT FOR 6114 ps;
	cin <= '1';
	WAIT FOR 7400 ps;
	cin <= '0';
	WAIT FOR 13484 ps;
	cin <= '1';
	WAIT FOR 11400 ps;
	cin <= '0';
WAIT;
END PROCESS t_prcs_cin;
END full_adder_arch;
